MONGO_URI=mongodb+srv://pranaavsty:dN2Rhuc2ooWxWZEA@cluster0.36aez.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
Gmail=pranaavsty@gmail.com
Password=eolfamsyzcaqtung
Jwt_Sec=789156
Razorpay_Key=rzp_test_HFWIFekbO8oicT
Razorpay_Secret=3fn6pSDLNWaObdkVPRCwUEKh
Activation_Secret=eolfamsyzcaqtung
NODE_ENV=production
JWT_SECRET=123
Forgot_Secret=789156

